spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://77.232.131.238:5432/datebase_miqk
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
